{
    "compilerOptions": {
        "allowJs": false,
        "esModuleInterop": true,
        "module": "ESNext",
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "target": "ES6",
        "moduleResolution": "bundler",
        "paths": {
            "@foo": ["./src/foo"]
        },
        "lib": ["dom", "esnext"],
        "skipLibCheck": true,
        "jsx": "react-jsx",
        "types": ["node"]
    },
    "include": ["src"],
    "exclude": ["dist"]
}
